grpc_vaildate_test/protobuf/hello.proto

syntax = "proto3";
import "base.proto";
import "validate.proto";
package helloworld.v1;
//    protoc -I . helloworld.proto --go_out=:.
option go_package="/api;interproto";
service Greeter{
  rpc SayHello(HelloRequest) returns(HelloReply);
  rpc SayBase(Empty) returns(HelloReply);
}
message HelloRequest{
  string name =1;
}

message HelloReply{
  string message = 1; //1是编号不是值

}

message Person {
  uint64 id = 1 [(validate.rules).uint64.gt = 999];

  string email = 2 [(validate.rules).string.email = true];

  string mobile = 3 [(validate.rules).string = {
    pattern:   "^[^[0-9]A-Za-z]+( [^[0-9]A-Za-z]+)*$",

  }];


}